<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Name:"
                    android:id="@+id/profileName"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/profileNameEditField"
                    android:layout_weight="1"
                    android:hint="(Required)" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="396dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Email:"
                    android:id="@+id/profileEmail"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileEmailEditField"
                    android:layout_weight="1"
                    android:hint="(Required)"
                    android:inputType="textEmailAddress" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Change Password:"
                    android:id="@+id/profilePassword"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilePasswordEditField"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:hint="(optional)" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:contextClickable="true"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Date of Birth:"
                    android:id="@+id/profileDateOfBirth"
                    android:padding="8dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/profileDateOfBirthEditField"
                    android:layout_weight="1"
                    android:hint="(optional)" />

            </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Weight:"
            android:id="@+id/profileWeight"
            android:padding="8dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/profileWeightEditField"
            android:layout_weight="1"
            android:hint="(optional)"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Height:"
            android:id="@+id/profileHeight"
            android:padding="8dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:id="@+id/profileHeightFeetEditField"
            android:layout_weight="1"
            android:hint="(optional)"
            android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ft"
            android:id="@+id/profileHeightFeet"
            android:padding="8dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:id="@+id/profileHeightInchesEditField"
            android:layout_weight="1"
            android:hint="(optional)"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="inches"
            android:id="@+id/profileHeightInches"
            android:padding="8dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Gender:"
            android:id="@+id/profileGender"
            android:padding="8dp" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@+id/profileGender">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/maleRadioButton"
                android:checked="true"
                android:layout_alignBottom="@+id/profileGender"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/femaleRadioButton"
                android:checked="false"
                android:layout_alignTop="@+id/maleRadioButton"
                android:layout_centerHorizontal="true" />
        </RadioGroup>

    </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.09"
                android:clickable="true"
                android:contextClickable="true">

                <Button
                    android:id="@+id/profileSaveEditChanges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="right"
                    android:text="@string/save_changes" />
            </RelativeLayout>
</LinearLayout>